{
  "name": "auth-hub",
  "version": "0.0.1",
  "private": true,
  "description": "A comprehensive TypeScript authentication library monorepo",
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reasvyn/auth-hub.git"
  },
  "license": "MIT",
  "author": "Reas Vyn"
}
